$bg-color: #303841;
$txt-color: #fff;
$body-font: "Lora", serif;
$play-font: "Playfair Display", serif;
$code-font: "Source Code Pro", monospace;
$accent-blue: #00adb5;
$accent-green: #5fcc9c;
$accent-pink: #f67280;
$txt-size: 18px;

// Global styles
body {
  background: $bg-color;
  color: $txt-color;
  font-family: $body-font;
  font-size: $txt-size;
  overflow-x: hidden;
}
h1 {
  font-family: $play-font;
  color: $accent-blue;
}
h3 {
  font-family: $code-font;
  color: $accent-green;
}
button {
  max-width: 200px;
  height: 50px;
  border-radius: 5px;
}
a {
  text-decoration: none;

  &:visited {
    color: $txt-color;
  }
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
li {
  padding: 1rem 1.5rem;
}

// Global class styles
.italics {
  font-style: italic;
}
.cap-item-width {
  flex-basis: 100px;
}
.color-block {
  height: 800px;
  width: 400px;
  background-color: $accent-pink;
  margin: auto;
}
.title-space {
  letter-spacing: 3px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 99%;
}
.sticky + .home-welcome-info {
  padding-top: 100px;
}
.txt-center {
  text-align: center;
}
.pd {
  padding: 50px;
}
.pd-1 {
  padding: 1rem;
}
.pd-2 {
  padding: 2rem;
}
.pd-3 {
  padding: 3rem;
}
.pdt-1 {
  padding-top: 100px;
}
.pdl-rem {
  padding-left: 1rem;
}
.mr-1 {
  margin: 1rem;
}
.mrb {
  margin-bottom: 50px;
}
.mrb-2 {
  margin-bottom: 200px;
}
.mrt-1 {
  margin-top: 100px;
}
.mrt-2 {
  margin-top: 200px;
}
.mrtb-2 {
  margin: 200px 0;
}

// Specific styles
.cap {
  display: flex;
  height: 100px;
  width: 95%;
  margin: auto;
  flex-direction: row;
  align-items: baseline;

  h1 {
    flex-grow: 7;
  }

  h3 {
    flex-grow: 1;
    text-align: right;
  }

  p {
    flex-grow: 1;
    text-align: center;
  }

  button {
    flex-grow: 1;
    background: $accent-blue;
    border: $accent-blue;
    color: $txt-color;
    font-family: $code-font;

    &:hover {
      background: $accent-green;
      cursor: pointer;
    }
  }
}

.hero {
  height: 500px;
  width: 90%;
  margin: auto;
  background: linear-gradient(
    to right,
    $accent-blue,
    $accent-green,
    $accent-pink
  );

  .hero-img {
    background: #ccc;
    height: 95%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#main-nav {
  overflow: hidden;
  background-color: $bg-color;
  border: solid $txt-color;
  z-index: 1;
  ul {
    display: flex;
    justify-content: space-evenly;

    li {
      a {
        text-decoration: none;
        color: $txt-color;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
          border-color: $accent-green;
        }
      }
    }
  }
}

.home-welcome-info {
  .color-block {
    transform: skew(40deg);

    .restaurant-info {
      transform: skew(-40deg);
      z-index: 1;
      height: 600px;
      width: 600px;
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      line-height: 1.799;
      margin-left: 300px;

      p {
        padding: 100px 75px 0;
      }

      img {
        margin-left: -400px;
      }
    }
  }
}

.home-hours-open {
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
}

.happy-hour-menus {
  display: grid;
  grid-template-columns: auto auto;

  h1 {
    grid-column: 1 / span 2;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .food-menu {
    h3 {
      grid-column: 1 / span 2;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .wine {
    ul {
      list-style: none;
    }
  }
}

.food {
  .color-block {
    transform: skew(-40deg);
    .food-info {
      transform: skew(40deg);

      h1 {
        margin-left: -600px;
        text-align: left;
      }

      p {
        margin-left: -600px;
      }

      img {
        margin-left: 200px;
        margin-top: 150px;
      }
    }
  }
}

.contact-form {
  display: grid;
  grid-template-columns: auto auto;
  height: 600px;

  .contact-info {
    background: $accent-green;
    color: $bg-color;
    font-size: 1.25rem;
    padding: 200px 0 200px 200px;

    h2 {
      text-decoration: underline;
    }
  }

  form {
    background: $accent-blue;
    color: $bg-color;
    font-weight: bold;
    display: flex;
    flex-direction: column;

    input {
      width: 35%;
    }

    input,
    textarea,
    button {
      border-radius: 5px;
      border-color: $bg-color;
    }

    button {
      background-color: $bg-color;
      max-width: 300px;
      border: $bg-color;
      color: $txt-color;
      font-family: $code-font;

      &:hover {
        background: $accent-green;
        cursor: pointer;
      }
    }
  }
}

footer {
  background: $txt-color;
  color: $bg-color;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;

  .restaurant-contact {
    p {
      margin: 0;
    }
  }

  .company-links {
    h3 {
      color: $bg-color;
    }

    ul {
      &:last-child {
        padding-bottom: 0;
      }
      a {
        text-decoration: none;
        color: $bg-color;

        &:first-child:hover {
          color: $accent-green;
        }

        &:hover {
          color: $accent-green;
          cursor: pointer;
        }

        &:visited {
          color: $bg-color;
        }
      }
    }
  }

  .social-links {
    text-align: right;
    margin: auto;

    a {
      color: $bg-color;
      margin: 0 1rem;

      &:hover {
        color: $accent-green;
        cursor: pointer;
      }
    }
  }
}
